<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raju-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: rgb(0, 0, 33);
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgb(8, 8, 43);
            padding: 10px;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        header a:hover {
            color: rgb(125, 125, 217);
        }

        h3 {
            padding: 0 55px;
            font-size: 16px;
        }

        main {
            padding: 20px;
            /* flex: 1; */
        }

        .skills {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            left: 78px;

        }

        .skills p {
            position: relative;
            right: 78px;
            bottom: 64px;
        }

        .skill {
            margin: 10px 0;
        }

        .skill img {
            height: 10rem;
        }



        .footer {
            background-color: rgb(8, 8, 43);
            padding: 20px;
            text-align: center;
            color: white;
            height: 100px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        .footer a:hover {
            color: rgb(125, 125, 217);
        }

        .about-section p {
            padding: 80px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Raju's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>

                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h2>
                <center>About Me</center>
            </h2>
            <p>
                Hi there! I'm Raju, a passionate and creative web developer . I have a strong  foundation in building 
                dynamic and responsive websites. My journey into the world of programming started
                with a curiosity for creating digital experiences that are not only visually appealing but also
                functional.
                I specialize in a variety of technologies, with a focus on web development using languages such as HTML,
                CSS, JavaScript, and frameworks like React. My goal is to bring ideas to life through clean, elegant,
                and
                efficient code. I love exploring new technologies and keeping up with industry trends to deliver
                cutting-edge solutions.

                Beyond coding, I enjoy challenges that come with problem-solving and finding innovative solutions. I'm
                constantly pushing myself to learn and grow in this ever-evolving field. Whether it's building a
                user-friendly interface, optimizing performance, or integrating seamless functionalities, I'm always up
                for the challenge.

                When I'm not coding, you can find me exploring the latest tech trends, reading about design principles,
                or experimenting with new project ideas. I believe in the power of collaboration, and I'm excited about
                the opportunity to work with like-minded individuals and organizations to create meaningful and
                impactful
                digital experiences.
            </p>
            <div class="skills">

                <div class="skill">
                    <img src="project_img/Java.png">
                    <h3>Java</h3>
                    <p>Skill Level: Intermediate</p>
                </div>

                <div class="skill">
                    <img src="project_img/Python.png">
                    <h3>Python</h3>
                    <p>Skill Level: Advanced</p>
                </div>

                <div class="skill">
                    <img src="project_img/C_sharp.png">
                    <h3>C#</h3>
                    <p>Skill Level: Beginner</p>
                </div>

                <div class="skill">
                    <img src="project_img/C.png">
                    <h3>C</h3>
                    <p>Skill Level: Intermediate</p>
                </div>

                <div class="skill">
                    <img src="project_img/C++.png">
                    <h3>C++</h3>
                    <p>Skill Level: Advanced</p>
                </div>
            </div>


        </section>
    </main>

    <div class="footer">
        <p>Copyright &copy; My Portfolio.com </p>
        <a href="https://github.com/RAJUMODI27">GitHub</a>
        <a href="https://www.linkedin.com/in/raju-modi/">LinkedIn</a>
        <a href="https://twitter.com/Rajumodi27">Twitter</a>
        <a href="https://www.instagram.com/modi_raju_27/">Instagram</a>
        <a href="https://mail.google.com/mail/u/0/#inbox">Email Me</a>
        <br>
        <small>Address: Gujarat,Porbandar, INDIA</small>
    </div>

</body>

</html>